<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalacja</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-wrapper header-wrapper-black">
            <div class="container container-wrapper-top"> 
                    <address class="address"> Dąbrówka Wielkopolska, ul. Główna 53, 66-210 Zbąszynek </address>
                    <ul class="black-list">
                        <li>
                            <a href ="mailto:dorotapawezka@gmail.com" class="header-link">
                                <span> dorotapawezka@gmail.com</span>
                             </a>
                         </li>
                         <li>
                             <a href="tel:+48695716531" class="header-link" > 
                                 <span>+48695716531</span>
                             </a>
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
             <div class="container container-wrapper-bottom">
                 <a href="/" class="logo">  <img src="/img/Logo 1.png" width="131" height="34" alt="FOTON-TECH LOGO"></a>
                 <nav>
                     <ul class="link-white">
                         <li class="pages " >
                             <a href="/" class="header-text">Strona główna</a>
                         </li>
                         <li class="pages">
                             <a href="about.html" class="header-text">O nas</a>
                         </li>
                         <li class="pages" >
                             <a href="projects.html"class="header-text">Projekty</a>
                         </li>
                         <li class="pages current-link" >
                             <a href="installation.html"class="header-text">Instalacja</a>
                         </li>
                         <li class="pages">
                             <a href="contacts.html"class="header-text" class="header-text">Kontakt</a>
                         </li>
                     </ul>
                 </nav>
             </div>
             
     </header>
    <main>
        <section class="installation">
            <h1 class="installation-name">Instalacja</h1>
        </section>
                <div class="box first-box">
                  <h2 class="headline first-header">Dlaczego Panele Fotowoltaiczne</h2>
                    <p class="info first-content">
                        Jako firma Foton-Tech zapewniamy kompleksową obsługę od zaprojektowania systemu <br> poprzez dostarczanie urządzeń po ich 
                        instalację oraz przyłączenie do sieci. Pomagamy w <br> załatwieniu wszystkich potrzebnych dokumentów i formalnośći związanych
                        z przyłączeniem <br> instalacji do sieci eneregtycznej. Zadowolenie naszych Klientów jest dla nas sprawą <br> najważaniejszą,
                        dlatego też dokładamy wszelkich starań, aby zamówienia były realizowane błyskawicznie, a oferowany towar był najwyższej jakości.
                    </p>
                </div>
        </section>
        <section>
        <div class=" box second-box">
            <h2 class="headline second-header">RIle i jakiego rodzaju paneli słonecznych 
                będziesz potrzebować?</h2>
                <p class="info second-content">
                    Zależy to od wielu czynników, w tym od dostępnej przestrzeni, miejsca zamieszkania i ilości pieniędzy, które musisz wydać na panele
                     słoneczne. Niektóre panele słoneczne są znacznie bardziej wydajne, ale znacznie droższe. Niektóre mniej wydajne typy paneli słonecznych są tańsze,
                      ale będą wymagać zakupu większej liczby paneli słonecznych, aby zrekompensować ich opóźnienia w wydajności. Może mieszkasz w obszarze, 
                      w którym nie ma dużo słońca. Może mieszkasz w okolicy, która cieszy się obfitością słońca. Są to wszystkie czynniki, które należy wziąć pod 
                    uwagę przy wyborze właściwych paneli słonecznych i określeniu, który system jest odpowiedni dla twoich potrzeb mieszkaniowych.
                </p>
                <img src="img/panelelast.jpg" width="700" height="282" alt="Solar Battery">
                <p class="info third-content">
                    Istnieją trzy główne typy paneli słonecznych: monokrystaliczne krzemowe panele słoneczne, polikrystaliczne krzemowe panele
                     słoneczne i cienkowarstwowe ogniwa słoneczne. Są one wymienione w kolejności malejącej od wydajności paneli i kosztów.
                      Monokrystaliczne krzemowe panele słoneczne są najbardziej wydajnymi panelami, ale mają wyższą cenę niż cienkowarstwowe ogniwa 
                      słoneczne. Cienkowarstwowe ogniwa słoneczne są świetne, jeśli masz dużo miejsca, ponieważ kosztują mniej, ale musisz zainstalować ich więcej,
                       aby uzyskać te same korzyści i zwrot energii. Ale większość właścicieli domów nie 
                    ma wystarczającej ilości miejsca na tego rodzaju ogniw słonecznych. Wszystko jest kompromisem, badając zalety i wady każdego rodzaju.
                </p>
        </div>
        </section>
        <section>
            <div class="box third-box">
                <h2 class="headline four-header">
                    Rozpoczęcie procesu instalacji
                </h2>
                <h3 class="under-headline">Jeśli przeprowadziłeś badania, skontaktowałeś się z naszą firmą 
                    instalacyjną i jesteś gotowy do instalacji, to jak szybko zaczniesz zauważać zwrot z inwestycji?
                </h3>
                <div>
                    <img src="img/houselast.jpg" width="335" height="251" alt="House" class="photo">
                    <img src="img/batterylast.jpg" width="335" height="252" alt="House2">
                </div>
            </div>

            <div class="box">
                <p class="grey-part">
                    Średni okres zwrotu instalacji wynosi od <span class="text-orange">5 </span> do <span class="text-orange">7</span> lat. Przyjmując, że <br> instalacja będzie pracowała bezawaryjnie przez minimum 25 lat <br>
to <span class="text-orange"> 18 lat </span> generuje się zyski ( i więcej).
                </p>
            </div>
            <div class="box">
                <h3 class="">
                    Opowiedzmy również o tym, co tak naprawdę dzieje się po 
                    zainstalowaniu paneli słonecznych w domu i o tym, jak przekształcają światło słoneczne w energię: 
                </h3>
                <div>
                    <p class="info"> Po pierwsze, panele słoneczne przekształcają światło słoneczne w prąd stały. Falownik (część systemu energii słonecznej, który przekształca zmagazynowaną energię w napięcie potrzebne do zasilania standardowego sprzętu elektrycznego) przekształca tę energię prądu stałego na prąd przemienny. Twój dom pobiera potrzebną energię w oparciu o liczbę jednostek elektrycznych wymagających energii. Jeśli mieszkaniowy układ słoneczny jest również podłączony do sieci, wszelka dodatkowa, nieużywana energia elektryczna jest przekazywana z powrotem do sieci (lub do baterii, jeśli masz zapasową baterię). <br> 
                        
                        W takich przypadkach zazwyczaj kwalifikujesz się do czegoś, co nazywa się licznikiem netto. Jest to zasadniczo kredyt przyznawany na rachunek energetyczny od przedsiębiorstwa energetycznego. Kiedy pobierasz energię z sieci (ponieważ nie masz już wystarczającej ilości energii słonecznej do zużywania), pomiar netto kompensuje ilość energii, którą oddałeś sieci. Zasadniczo możliwe jest wyjście z zerowym saldem, ponieważ to, co wkładasz do sieci (z paneli słonecznych), jest mniej więcej taką samą ilością, jaką pobierałeś z sieci (np. W nocy). 
                    </p>
                </div>
            </div>
            <div class="box">
            <p class="info">
                Po pierwsze, panele słoneczne przekształcają światło słoneczne w prąd stały. Falownik (część systemu energii słonecznej, który przekształca zmagazynowaną energię w napięcie potrzebne do zasilania standardowego sprzętu elektrycznego) przekształca tę energię prądu stałego na prąd przemienny. Twój dom pobiera potrzebną energię w oparciu o liczbę jednostek elektrycznych wymagających energii. Jeśli mieszkaniowy układ słoneczny jest również podłączony do sieci, wszelka dodatkowa, nieużywana energia elektryczna jest przekazywana z powrotem do sieci (lub do baterii, jeśli masz zapasową baterię). <br>

                W takich przypadkach zazwyczaj kwalifikujesz się do czegoś, co nazywa się licznikiem netto. Jest to zasadniczo kredyt przyznawany na rachunek energetyczny od przedsiębiorstwa energetycznego. Kiedy pobierasz energię z sieci (ponieważ nie masz już wystarczającej ilości energii słonecznej do zużywania), pomiar netto kompensuje ilość energii, którą oddałeś sieci. Zasadniczo możliwe jest wyjście z zerowym saldem, ponieważ to, co wkładasz do sieci (z paneli słonecznych), jest mniej więcej taką samą ilością, jaką pobierałeś z sieci (np. W nocy).
            </p>
           </div>
             <div class="box">
                 <p class="info">
                    W niektórych ekstremalnie wiejskich miejscach, z ograniczoną lub zerową dostępnością sieci, możesz zainstalować domowe systemy słoneczne, które nie są podłączone do sieci. Twoja konwersja światła słonecznego jest taka sama; nie będzie jednak możliwości podłączenia do sieci, gdy skończy się energia słoneczna. 
                    Ten typ słonecznego układu elektrycznego wymaga znacznego monitorowania zużycia energii, aby upewnić się, że masz wystarczającą ilość energii, aby przejść przez cały dzień.
                 </p>
             </div>
             <div class="box">
                 <h3>
                     Zanim cokolwiek zostanie zainstalowane, nasz inżynier skontaktuje się z tobą i oceni twój dom pod kątem właściwego rodzaju instalacji - pytając cię i konsultując się w następujących kwestiach:
                     
                    </h3>
                    <ul>
                        <li>Ile będziesz miał słońca </li>
                        <li> Gdzie zostanie umieszczony system (na dachu, na ziemi)</li>
                        <li>Jak duży będzie system, aby zaspokoić twoje potrzeby energetyczne </li>
                        <li>Czy będziesz podłączony do sieci, czy nie do sieci </li>
                    </ul>
                </div>
             <div class="box">
                 <p class="info">
                     Po omówieniu tych kwestii, nasz inżynier zaleci najlepszy system słoneczny do potrzeb mieszkalnych i będzie można rozpocząć proces instalacji paneli słonecznych.
                    </p>
                </div>
             </section>
             <section>
                 <div class="box">
                     <h2 class="headline">
                         Instalowanie paneli słonecznych
                        </h2>
                        <p class="info">
                            Jeśli chodzi o instalację paneli słonecznych, najlepszym rozwiązaniem jest zatrudnienie profesjonalisty. Nasi inżynierowie są dobrze zaznajomieni z energią słoneczną, znają sposoby instalacji, mogą zmaksymalizować zwrot z inwestycji, instalując i ustawiając panele we właściwy sposób i mogą zagwarantować, że instalację będzie można bezpiecznie używać.
                        </p>
                        <img src="img/IMG-9ec30562692e92d525a190185b6fc19f-V 1 (1).jpg" width="705" height="528" alt="Battery">
                        <p class="info">
                            Cały proces instalacji trwa średnio około dwóch dni, jednak może się on wydłużyć w zależności od wielkośći instalacji i miejsca, w którym instalacja będzie zamontowana.
                        </p>
                    </div>
             </section>

            <section>
            <div class="box">
                <h2 class="headline">
                    Konserwacja, naprawa i koszty
                </h2>
                <p class="info">
                    Podobnie jak w przypadku każdego rodzaju systemu, trzeba go konserwować. Przegląd można wykonać raz w roku i sprawdzić pod względem poprawnego działania całej instalacji. Dzięki temu będzie można cieszyć się wieloletnimi oszczędnościami kosztów energii zainstalowanego systemu energii słonecznej.
                </p>
            </div>
            </section>
            <section>
            <div class="box">
                <h2 class="headline">
                    Jak długo możesz oczekiwać, że twój 
układ słoneczny będzie trwał?
                </h2>
                <p class="info">
                    Większość domowych systemów paneli słonecznych działa przez ponad 25 lat. Jeśli więc zastanawiasz się nad wysoką ceną tych systemów, spróbuj pomyśleć o oszczędnościach kosztów energii z tego długiego okresu.
                </p>
            </div>
            </section>
            <section>
            <div class="box">
                <h2 class="headline">
                    Podsumowując
                </h2>
                <p class="info">
                    Na początku trzeba wnieść pewien wkład finansowy, ale w dalszym etapie generuje to ogromną korzyść dla twojego portfela i ogromną korzyść dla środowiska. Tempo wzrostu zużycia energii słonecznej to świetny trend. Po okresie zwrotu, generujesz czysty zysk z zainstalowanego układu słonecznego.
                </p>
            </div>
            </section>
    </main>
    <footer class="footer">
            <div class="footer-container">
                <a href="/" > <img src="/img/Logo 1.png" width="131" height="34" alt="FOTON-TECH LOGO"  class="footer-logo"> </a>
                <nav>
                    <ul class="link-footer">
                        <li class="pages">
                            <a href="main.html" class="header-text">Strona główna</a>
                        </li>
                        <li class="pages">
                            <a href="about.html" class="header-text" >O nas</a>
                        </li>
                        <li class="pages">
                            <a href="projects.html" class="header-text">Projekty</a>
                        </li>
                        <li class="pages">
                            <a href="installation.html" class="header-text">Instalacja</a>
                        </li>
                        <li class="pages">
                            <a href="contacts.html" class="header-text">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <button class="footer-button footer-button-text">Oddzwoń</button>
                
            </div>
            <div class="footer-container">
                <ul class="nav-list-footer" >
                    <li> 
                        <a href="/" class="nav-text"> Polityka prywatności </a>
                    </li> 
                    <li>
                        <a href="/" class="nav-text" >Ochrona danych osobowych</a>
                    </li>
                </ul>
            </div>
        </div>
        </footer>    
    
</body>
</html>